version: "3"
services:
  devious:
    build:
      context: devious
      dockerfile: Dockerfile
      args:
        ENVIRONMENT: local
        TARGET_BRANCH: main
    environment:
      - WAIT_TIMEOUT=60
      - WAIT_BEFORE=30
    ports:
      - "8001:80"
    command: sh -c "/wait && circusd /srv/circus.ini --log-output /var/log/circusd.log"
